<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="1020.0" prefWidth="1020.0" spacing="10.0" style="-fx-border-color: #9c7945; -fx-border-width: 2;" styleClass="add-player" stylesheets="@../stylesheets/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="raffle.controllers.AddPlayerController">
   <children>
      <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
         <children>
            <TableView fx:id="playerTable" HBox.hgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="IDColumn" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="400.0" text="Name" />
                  <TableColumn fx:id="phoneNumberColumn" minWidth="0.0" prefWidth="380.0" text="Phone Number" />
                  <TableColumn fx:id="numberOfTicketsColumn" minWidth="0.0" prefWidth="168.0" text="Number of Tickets" />
              </columns>
               <HBox.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </TableView>
         </children>
         <VBox.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" maxHeight="75.0" prefHeight="75.0" spacing="10.0" styleClass="h-box" VBox.vgrow="ALWAYS">
         <children>
            <Label id="ID" fx:id="ticketsLeft" alignment="CENTER" minWidth="150.0" text="Tickets left" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
             <TextField fx:id="playerName" promptText="Name" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
             <TextField fx:id="phoneNumber" promptText="Phone Number" HBox.hgrow="ALWAYS" />
             <TextField fx:id="numberOfTickets" promptText="Number of Tickets" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
       <HBox alignment="CENTER" maxHeight="75.0" prefHeight="75.0" spacing="129.0" styleClass="h-box" VBox.vgrow="ALWAYS">
           <Button fx:id="addPlayerButton" onAction="#handleAddPlayer" text="Add Player" HBox.hgrow="ALWAYS" />
           <Button fx:id="removePlayerButton" onAction="#handleRemovePlayer" text="Remove Player" HBox.hgrow="ALWAYS" />
           <Button fx:id="clearFieldsButton" onAction="#clearFields" text="Clear Fields" HBox.hgrow="ALWAYS" />
         <Button fx:id="refreshButton" onAction="#handleRefresh" text="Refresh " textAlignment="CENTER" HBox.hgrow="ALWAYS" />
       </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
